[33mcommit 4497243c4345c2bb13130daa1a263ecdd97cec08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: a0e5bad 7648d96
Author: Moonlite-Irony <iphoneagents00@gmail.com>
Date:   Sun Feb 18 23:59:32 2024 -0600

    Merge branch 'master' of https://github.com/Moonlite-S/moonlitcafe

[33mcommit a0e5bad88833b69ee846b824d264fe5b3fff7d6e[m
Author: Moonlite-Irony <iphoneagents00@gmail.com>
Date:   Sun Feb 18 23:59:30 2024 -0600

    minor changes

[33mcommit 7648d96cf7f7ba1939d9cb2dd49457893d903b99[m
Author: Sean Dela Cruz <77084281+Moonlite-S@users.noreply.github.com>
Date:   Sun Feb 18 23:57:42 2024 -0600

    Delete .env

[33mcommit 4ee93cc507047c8c33d1b4568cf0018182801f56[m
Author: Moonlite-Irony <iphoneagents00@gmail.com>
Date:   Sun Feb 18 00:37:57 2024 -0600

    Inital Push

[33mcommit 6518aba6b78d39f33511d21a12abe8b584561d28[m
Author: Moonlite-Irony <iphoneagents00@gmail.com>
Date:   Fri Feb 9 00:58:27 2024 -0600

    Initial commit from Create Next App
